<!-- <!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src='../server/user/userController.js'></script>
</head>
<body >
  <div>SIGN INTO YOUR ACCOUNT
  <form action="/signin" method="post">
      <div>
        <label for="username">Username:</label>
        <input id="username" type="text" name="username">
      </div>
      <div>
        <label for="password">Password:</label>
        <input id="password" type="password" name="password">
      </div>
      <div>
        <input type="submit" value="signin">
      </div>
  </form>
  <a href="/auth/facebook">Login with Facebook</a>
  </div>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <!-- inject:css -->
  <link rel="stylesheet" href="/client/css/bower.css">
  <!-- endinject -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- inject:js -->
  <script src="/client/js/vendors.js"></script>
  <script src="/client/js/app.js"></script>
  <!-- endinject -->
</head>
<body>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '750262331736676',
          xfbml      : true,
          version    : 'v2.2'
        });
      };

      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">codeTutor</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <!-- <li>&nbsp;&nbsp;&nbsp;&nbsp;</li> -->
            <li><a href="/signup">Sign up</a></li>
            <!-- <li><button type="button" class="btn btn-success navbar-btn">Sign up</button></li> -->
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <form action="/signin" method="post">
          <h3>Sign In</h3>
          <div class="form-group">
            <label for="exampleInputEmail1">Username</label>
            <input type="text" class="form-control" id="username" placeholder="Enter username">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Password">
          </div>
        </form>
        <form method="get" action="/auth/facebook">
          <button type="submit" class="btn btn-primary">Sign In with Facebook</button>
        </form>

        <br>
      </div>

    </div>

    <div class="container">
      <hr>

      <footer>
        <p>&copy; codeTutor Inc. 2014</p>
      </footer>
    </div> <!-- /container -->
    <div
      class="fb-like"
      data-share="true"
      data-width="450"
      data-show-faces="true">
    </div>
</body>
</html>

